apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.499778+01:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: 5632e08cc200b8996fb7abbdfccb2d18d2496a065b0befbf555c96cd94a0e73a
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.500825+01:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: 003ee9ab7fd899409ce42aef87bc70ce4fdc5ec7b9b6f229e701dc4fd57e9abb
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.501814+01:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: 9e2313f722c81d2c517e36eb1770adbc39d607b8b78752bfa9b672016d48e6f7
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.502575+01:00"
    description: API Support for your favorite torrent trackers.
    digest: 82f7973b8da501dffa0e33a35df2d547dc9e3580f3e80eacc872b1aa2b6b029d
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.503432+01:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: bb672c53512a05f4fc0a5d7ca10fdddfd978f1ccf52c296a6dee6f9e5547435e
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.504371+01:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 554f19d92c7023aedab20afb078b1fc0f569ddf5f3f46e819b14a0a8bf939a06
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.505336+01:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: b6901dd82a596c052a70ce82bcea99418e5d49f20e017bc42eee7394bfa52bc6
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-03T13:54:47.241038+01:00"
    description: A Helm chart for Kubernetes
    digest: a073d0dede9c466b0f117b07a7aeed3cd668e8f10a7c4aa9c47b89cc1a2cbcbc
    name: mychart
    type: application
    urls:
    - mychart-0.1.0.tgz
    version: 0.1.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.506807+01:00"
    description: Radarr is a comic book downloading client
    digest: a6ffa9ce63cf7100ec91ec1c24aaf22dff762928af4272db483307597f1747ba
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v1
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.508212+01:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 5f88ad79b203b3cf32c5be7ea395fcc98f3a0f1cf13721050640ddc95b4fb07d
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.509399+01:00"
    description: Usenet meta search
    digest: f7ca8e5adb5f1a0907d441823a097a9ad8c4e4db74e40fbd7c08fa50cedfb191
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-03T16:37:10.511435+01:00"
    description: organizr is a television show downloading client
    digest: cb67d2556f14e751ed4ed2f593612b5f19be65658a041d9a1cdea04f94673a46
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.512621+01:00"
    description: Radarr is a movie downloading client
    digest: d25f03033015cf6b98f5a90f0842596c3c45c131f696822ac0d9680330f60d24
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.513521+01:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: a8488e4c4b94c00579922cdbb9afd5c14a06f3d6b397926b36bc1c7a4a9dfcfe
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v1
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.514424+01:00"
    description: Sonarr is a television show downloading client
    digest: 075db9e933893673b346007485baec4684c888d50e03eb0c1f744add005a7f0f
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T16:37:10.515378+01:00"
    description: A fast, easy and free Bittorrent client.
    digest: 054933087a9322b157a6bc19c3129be4cdb49f3197ee79125ce208fec97de23f
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-03T16:37:10.49784+01:00"
