apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.184981+01:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: f2fd65102a476cba3d31297f084ad1fc795c4d09655a4cde6bb26e0562ce906b
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.186576+01:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: e420e0fdba429abe1bb24a276a677b5c94d4e0724904fb6f0977f5f443b21c51
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.188454+01:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: 8bc56cdb86ebb1607b3e8711f4f6775e12c61921b50828b1f02029c3831a6d02
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.189581+01:00"
    description: API Support for your favorite torrent trackers.
    digest: 013e9e942788c9d5ab3b26dab96227bebc175ea7abb2518ec0de3ea5a1719c3f
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.190643+01:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: 1cf607a45432f25d73e4ba5455c7ea478c1b3d58bb2ef7fd3de2669b8b49c26a
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.191689+01:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 1906e23a4b292dc9d13e99f84d047e36591ef942c71f3d5ddc11e6649671cc87
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.192717+01:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 73c0c9ff8b3603d614cddde635fa01e89288c5eb1dce1132c1b5354a143b9ea7
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-03T13:54:47.241038+01:00"
    description: A Helm chart for Kubernetes
    digest: a073d0dede9c466b0f117b07a7aeed3cd668e8f10a7c4aa9c47b89cc1a2cbcbc
    name: mychart
    type: application
    urls:
    - mychart-0.1.0.tgz
    version: 0.1.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.193847+01:00"
    description: Radarr is a comic book downloading client
    digest: 55f2a847ee2b0c294f976318eb01a8a759353a2873b9f107c3dc955fb0e9a5be
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v1
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.194903+01:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 98db91244fe14d3206698bc4f42758f026fd1ca964a5585638c516371e857a97
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.195893+01:00"
    description: Usenet meta search
    digest: 64c713dfa950e490d2a55fcb47263f13eefbb8b595016ef91eb32a9686a02ad5
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-03T15:42:47.196837+01:00"
    description: organizr is a television show downloading client
    digest: ebcce7ddb261bb557ab374d06041f2ce0daa75c63094974268e93398c15da699
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.197924+01:00"
    description: Radarr is a movie downloading client
    digest: 09a6f016ad9534197c59ba7c8ab483747427e395cc76f289c3541626d0e00754
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.199585+01:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 1d82126e021885640515634f693166b1e181777d75c8fe21ea1aa7b38696e588
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.200437+01:00"
    description: Sonarr is a television show downloading client
    digest: 2144c89873fc11751ebec863ed3cfea04053df8432099baa825025afaaab7070
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T15:42:47.201339+01:00"
    description: A fast, easy and free Bittorrent client.
    digest: 860bfdaddb07b2ac28c59d4de9d7cdb63eb61f17df5cc95e8f32097e26379a08
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-03T15:42:47.183772+01:00"
