apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.832287+01:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: 809f4850fcb8815206dbeb8e6ac823112dd4b8ff719d075990c060fc0af8db24
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.833039+01:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: db536396ffd4f7814a20b59a1e5aa6a2cac6e57925e4d36e212d6e0e5c4a3f46
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.833787+01:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: 6dbcf32c37b345958debd5c76dd677149ceb5605021f28d88498998889c8a8f8
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.83454+01:00"
    description: API Support for your favorite torrent trackers.
    digest: c597a8edf4057714212d793aa45a81516a79490a9c49fa1fdd8043c6d8832ff2
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.835544+01:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: dc6fc574806179aa33484a4d5c4f192f0082fdc2f876e8f1c4ccc54d12b3f932
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.836701+01:00"
    description: Looks and smells like Sonarr but made for music.
    digest: f05a728f8734fdf7c480c83adc289046e70222c9bbe6e559ebcef240f7a597a9
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.837854+01:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 04b0b22f908b92181eff43406ffcb7e17a33a364cf397b83bb9afaed392de9dd
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-03T13:54:47.241038+01:00"
    description: A Helm chart for Kubernetes
    digest: a073d0dede9c466b0f117b07a7aeed3cd668e8f10a7c4aa9c47b89cc1a2cbcbc
    name: mychart
    type: application
    urls:
    - mychart-0.1.0.tgz
    version: 0.1.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.839008+01:00"
    description: Radarr is a comic book downloading client
    digest: 97d549726d966c4215ecd497fa910cd79c0da9e6997065a2c25725ff2112ebc3
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.839972+01:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 3bf72d8cee92412905e5dfb630d9446e2a2916e3b7860d7374ad3143ea72d361
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.840807+01:00"
    description: Usenet meta search
    digest: adff897e02193f200f59a421b00b1ad670e0852fa489a9863b9a6945fabc2ea4
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-03T14:15:45.842153+01:00"
    description: organizr is a television show downloading client
    digest: 1a5bf97ad0b06822b9e26f818aedae77f9ca570e690390c18587b5b89aa4d76d
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.842918+01:00"
    description: Radarr is a movie downloading client
    digest: 3b723f02c49e4bbb569c92435eea7a88f8371e1c3d6a0b2468b6a5be4fcc8282
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.843713+01:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: c99a64854b380006aab263bbbeed4f8b4eb096d3f5eb0c59eeb3356b01ddd8f3
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.844477+01:00"
    description: Sonarr is a television show downloading client
    digest: 36c367e71f248666574580da46858f53e96d7d98b2fb9085092aef27a0766443
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2020-05-03T14:15:45.84534+01:00"
    description: A fast, easy and free Bittorrent client.
    digest: bd30f9b2610c8d046a4ea83dc00bdc1b2f9813a323c16f2ac22cd88d3de21bbb
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-03T14:15:45.830647+01:00"
